\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}% 
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Grundlagen der optischen Falle}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Fallensteifigkeit und Gleichverteilungstheorem}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Brown'sche Bewegung und spektrale Leistungsverteilungsfunktion}{4}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Molekulare Motoren in der Mikrobiologie}{5}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Versuchsaufbau und -durchführung}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Vorbereitung}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Kalibrierung der Viersegmentphotodiode}{7}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Messungen zur Bestimmung der Fallensteifigkeit und Boltzmann-Konstante}{7}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Untersuchung von Vesikeln in Zwiebelzellen}{7}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Auswertung}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Untersuchung von Quarzkügelchen}{8}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Kamerakalibrierung}{8}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Kalibrierung der Photodiode}{9}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Kalibrierung der Fallensteifigkeit}{12}{subsubsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.2}Untersuchung des Vesikeltransports in Zwiebeln}{19}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Diskussion}{23}{section.5}% 
