% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{national_institute_of_standars_and_technology_nist_nodate}{misc}{}
      \name{author}{1}{}{%
        {{hash=92bd96d840a5ca7c6d599c73aa305440}{%
           family={Standars\bibnamedelimb \{and\}\bibnamedelima Technology},
           familyi={S\bibinitperiod\bibinitdelim \~T\bibinitperiod},
           given={National\bibnamedelima Institute},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{92bd96d840a5ca7c6d599c73aa305440}
      \strng{fullhash}{92bd96d840a5ca7c6d599c73aa305440}
      \strng{bibnamehash}{92bd96d840a5ca7c6d599c73aa305440}
      \strng{authorbibnamehash}{92bd96d840a5ca7c6d599c73aa305440}
      \strng{authornamehash}{92bd96d840a5ca7c6d599c73aa305440}
      \strng{authorfullhash}{92bd96d840a5ca7c6d599c73aa305440}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The {NIST} Reference on Constants, Units and Uncertainty}
      \field{urlday}{21}
      \field{urlmonth}{7}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://physics.nist.gov/cuu/Constants/
      \endverb
      \verb{url}
      \verb https://physics.nist.gov/cuu/Constants/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

