\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}% 
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Gammaquellen}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Absorption von Photonen}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Intensitätsmessung}{5}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Tomographie}{7}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Versuchsaufbau und -durchführung}{9}{section.3}% 
\contentsline {section}{\numberline {4}Auswertung}{10}{section.4}% 
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}% 
