[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build/Abgabe.blg'
[67] biber-darwin:340> INFO - === Sa Sep  3, 2022, 17:33:50
[81] Biber.pm:415> INFO - Reading 'build/Abgabe.bcf'
[169] Biber.pm:952> INFO - Found 14 citekeys in bib section 0
[182] Biber.pm:4340> INFO - Processing section 0
[191] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[193] bibtex.pm:1689> INFO - LaTeX decoding ...
[233] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[276] Utils.pm:395> WARN - ISBN '978-3-662-45239-4 978-3-662-45240-0' in entry 'voigtlander_scanning_2015' is invalid - run biber with '--validate_datamodel' for details.
[299] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[299] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[299] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[299] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[310] bbl.pm:654> INFO - Writing 'build/Abgabe.bbl' with encoding 'UTF-8'
[313] bbl.pm:757> INFO - Output to build/Abgabe.bbl
[313] Biber.pm:128> INFO - WARNINGS: 1
