\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}% 
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Herstellung}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Elektronische Eigenschaften}{4}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Photolumineszenz}{4}{subsubsection.2.2.1}% 
\contentsline {section}{\numberline {3}Versuchsaufbau und -durchführung}{6}{section.3}% 
\contentsline {section}{\numberline {4}Auswertung}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Anregung mit 405\tmspace +\thinmuskip {.1667em}nm}{8}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Untersuchung mit verschiedenen Anregungswellenlängen}{10}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}% 
