[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build/Abgabe.blg'
[66] biber-darwin:340> INFO - === Fr Jul  8, 2022, 12:39:57
[82] Biber.pm:415> INFO - Reading 'build/Abgabe.bcf'
[171] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[184] Biber.pm:4340> INFO - Processing section 0
[195] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[197] bibtex.pm:1689> INFO - LaTeX decoding ...
[238] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[287] Utils.pm:395> WARN - legacy year field '{2015}' in entry '7242091' is not an integer - this will probably not sort properly.
[299] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[299] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[300] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[300] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[306] bbl.pm:654> INFO - Writing 'build/Abgabe.bbl' with encoding 'UTF-8'
[308] bbl.pm:757> INFO - Output to build/Abgabe.bbl
[308] Biber.pm:128> INFO - WARNINGS: 1
