[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'build/Abgabe.blg'
[23] biber:315> INFO - === Tue Jul 12, 2022, 23:48:21
[39] Biber.pm:375> INFO - Reading 'build/Abgabe.bcf'
[116] Biber.pm:905> INFO - Found 1 citekeys in bib section 0
[131] Biber.pm:4196> INFO - Processing section 0
[134] Utils.pm:75> INFO - Globbing data source 'references.bib'
[134] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[144] Biber.pm:4373> INFO - Looking for bibtex format file 'references.bib' for section 0
[147] bibtex.pm:1462> INFO - LaTeX decoding ...
[202] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[219] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[220] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[220] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[220] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[221] bbl.pm:648> INFO - Writing 'build/Abgabe.bbl' with encoding 'UTF-8'
[222] bbl.pm:751> INFO - Output to build/Abgabe.bbl
