% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{tu_dortmund_versuchsanleitung_nodate}{misc}{}
      \name{author}{1}{}{%
        {{hash=f75df706eccca2d56ed63592858b16fb}{%
           family={{TU}\bibnamedelima Dortmund},
           familyi={T\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Physik},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{f75df706eccca2d56ed63592858b16fb}
      \strng{fullhash}{f75df706eccca2d56ed63592858b16fb}
      \strng{bibnamehash}{f75df706eccca2d56ed63592858b16fb}
      \strng{authorbibnamehash}{f75df706eccca2d56ed63592858b16fb}
      \strng{authornamehash}{f75df706eccca2d56ed63592858b16fb}
      \strng{authorfullhash}{f75df706eccca2d56ed63592858b16fb}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuchsanleitung Rasterkraftmikroskopie}
      \field{urlday}{3}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

