% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{meyer_atomic_1992}{article}{}
      \name{author}{1}{}{%
        {{hash=e91d95174a1ac294f44cf61968aba5a9}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{e91d95174a1ac294f44cf61968aba5a9}
      \strng{fullhash}{e91d95174a1ac294f44cf61968aba5a9}
      \strng{bibnamehash}{e91d95174a1ac294f44cf61968aba5a9}
      \strng{authorbibnamehash}{e91d95174a1ac294f44cf61968aba5a9}
      \strng{authornamehash}{e91d95174a1ac294f44cf61968aba5a9}
      \strng{authorfullhash}{e91d95174a1ac294f44cf61968aba5a9}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00796816}
      \field{journaltitle}{Progress in Surface Science}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{1}
      \field{shortjournal}{Progress in Surface Science}
      \field{title}{Atomic force microscopy}
      \field{urlday}{28}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{volume}{41}
      \field{year}{1992}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{3\bibrangedash 49}
      \range{pages}{47}
      \verb{doi}
      \verb 10.1016/0079-6816(92)90009-7
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/0079681692900097
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/0079681692900097
      \endverb
    \endentry
    \entry{voigtlander_scanning_2015}{book}{}
      \name{author}{1}{}{%
        {{hash=6982f6d287b6edb148928650d9321365}{%
           family={Voigtländer},
           familyi={V\bibinitperiod},
           given={Bert},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{6982f6d287b6edb148928650d9321365}
      \strng{fullhash}{6982f6d287b6edb148928650d9321365}
      \strng{bibnamehash}{6982f6d287b6edb148928650d9321365}
      \strng{authorbibnamehash}{6982f6d287b6edb148928650d9321365}
      \strng{authornamehash}{6982f6d287b6edb148928650d9321365}
      \strng{authorfullhash}{6982f6d287b6edb148928650d9321365}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-3-662-45239-4 978-3-662-45240-0}
      \field{langid}{english}
      \field{series}{{NanoScience} and Technology}
      \field{shorttitle}{Scanning Probe Microscopy}
      \field{title}{Scanning Probe Microscopy: Atomic Force Microscopy and Scanning Tunneling Microscopy}
      \field{urlday}{28}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-662-45240-0
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-3-662-45240-0
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-662-45240-0
      \endverb
    \endentry
    \entry{park_systems_force-distance_nodate}{misc}{}
      \name{author}{1}{}{%
        {{hash=4e9b1b2c4a61567f1ed7ab6b2256494e}{%
           family={Systems},
           familyi={S\bibinitperiod},
           given={Park},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{4e9b1b2c4a61567f1ed7ab6b2256494e}
      \strng{fullhash}{4e9b1b2c4a61567f1ed7ab6b2256494e}
      \strng{bibnamehash}{4e9b1b2c4a61567f1ed7ab6b2256494e}
      \strng{authorbibnamehash}{4e9b1b2c4a61567f1ed7ab6b2256494e}
      \strng{authornamehash}{4e9b1b2c4a61567f1ed7ab6b2256494e}
      \strng{authorfullhash}{4e9b1b2c4a61567f1ed7ab6b2256494e}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Force-Distance Spectroscopy}
      \field{urlday}{26}
      \field{urlmonth}{6}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.parksystems.com/jp/index.php/park-spm-modes/force-measurement/244-force-distance-spectroscopy#
      \endverb
      \verb{url}
      \verb https://www.parksystems.com/jp/index.php/park-spm-modes/force-measurement/244-force-distance-spectroscopy#
      \endverb
    \endentry
    \entry{tu_dortmund_versuchsanleitung_nodate}{misc}{}
      \name{author}{1}{}{%
        {{hash=f75df706eccca2d56ed63592858b16fb}{%
           family={{TU}\bibnamedelima Dortmund},
           familyi={T\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Physik},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{f75df706eccca2d56ed63592858b16fb}
      \strng{fullhash}{f75df706eccca2d56ed63592858b16fb}
      \strng{bibnamehash}{f75df706eccca2d56ed63592858b16fb}
      \strng{authorbibnamehash}{f75df706eccca2d56ed63592858b16fb}
      \strng{authornamehash}{f75df706eccca2d56ed63592858b16fb}
      \strng{authorfullhash}{f75df706eccca2d56ed63592858b16fb}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuchsanleitung Rasterkraftmikroskopie}
      \field{urlday}{3}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
    \endentry
    \entry{wiesendanger_scanning_1998}{book}{}
      \name{author}{1}{}{%
        {{hash=f97eeb6faf9552be28739cf4dc62622b}{%
           family={Wiesendanger},
           familyi={W\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{f97eeb6faf9552be28739cf4dc62622b}
      \strng{fullhash}{f97eeb6faf9552be28739cf4dc62622b}
      \strng{bibnamehash}{f97eeb6faf9552be28739cf4dc62622b}
      \strng{authorbibnamehash}{f97eeb6faf9552be28739cf4dc62622b}
      \strng{authornamehash}{f97eeb6faf9552be28739cf4dc62622b}
      \strng{authorfullhash}{f97eeb6faf9552be28739cf4dc62622b}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The investigation and manipulation of matter on the atomic scale have been revolutionised by scanning tunnelling microscopy and related scanning probe techniques. This book is the first to provide a clear and comprehensive introduction to this subject. Beginning with the theoretical background of scanning tunnelling microscopy, the design and instrumentation of practical {STM} and associated systems are described in detail, as are the applications of these techniques in fields such as condensed matter physics, chemistry, biology, and nanotechnology. Containing 350 illustrations, and over 1200 references, this unique book represents an ideal introduction to the subject for final-year undergraduates in physics or materials science. It will also be invaluable to graduate students and researchers in any branch of science where scanning probe techniques are used.}
      \field{isbn}{978-0-511-52435-6}
      \field{note}{{OCLC}: 738524375}
      \field{shorttitle}{Scanning probe microscopy and spectroscopy}
      \field{title}{Scanning probe microscopy and spectroscopy: methods and applications}
      \field{urlday}{9}
      \field{urlmonth}{6}
      \field{urlyear}{2022}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://doi.org/10.1017/CBO9780511524356
      \endverb
      \verb{url}
      \verb https://doi.org/10.1017/CBO9780511524356
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

