[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'build/Abgabe.blg'
[34] biber:315> INFO - === Mon Sep 12, 2022, 12:11:57
[52] Biber.pm:375> INFO - Reading 'build/Abgabe.bcf'
[126] Biber.pm:905> INFO - Found 3 citekeys in bib section 0
[148] Biber.pm:4196> INFO - Processing section 0
[150] Utils.pm:75> INFO - Globbing data source 'references.bib'
[150] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[162] Biber.pm:4373> INFO - Looking for bibtex format file 'references.bib' for section 0
[165] bibtex.pm:1462> INFO - LaTeX decoding ...
[243] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[268] Utils.pm:300> WARN - ISBN '978-0-19-850692-8 978-0-19-850691-1' in entry 'hooker_laser_2010' is invalid - run biber with '--validate_datamodel' for details.
[302] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[302] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[302] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[303] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[305] bbl.pm:648> INFO - Writing 'build/Abgabe.bbl' with encoding 'UTF-8'
[309] bbl.pm:751> INFO - Output to build/Abgabe.bbl
[310] Biber.pm:110> INFO - WARNINGS: 1
