% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{hooker_laser_2010}{book}{}
      \name{author}{2}{}{%
        {{hash=56e7af45d10ff320587e6c7aeea99e1e}{%
           family={Hooker},
           familyi={H\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=fc8381d20a5415d723d14c18f4699cf8}{%
           family={Webb},
           familyi={W\bibinitperiod},
           given={Colin\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford ; New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{626e109164fb2946e65a349465133b74}
      \strng{fullhash}{626e109164fb2946e65a349465133b74}
      \strng{bibnamehash}{626e109164fb2946e65a349465133b74}
      \strng{authorbibnamehash}{626e109164fb2946e65a349465133b74}
      \strng{authornamehash}{626e109164fb2946e65a349465133b74}
      \strng{authorfullhash}{626e109164fb2946e65a349465133b74}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The interaction of radiation and matter, and the principles of laser operation are treated at a level suitable for fourth-year undergraduate courses or introductory graduate courses in physics, chemistry, or engineering. The factors which determine efficiency, wavelength coverage, output power, and beam quality of the different classes of laser are treated both in terms of fundamental theory and practical construction aspects. Details of established types of solid-state, semiconductor, and gas lasers are examined together with the techniques that enable their output to be converted widely across the spectrum. The latest advances in high poser fibre lasers, femtosecond lasers, and X-ray lasers are explained. The test is liberally illustrated with more than 300 diagrams. An extensive bibliography is provided, together with numerical problems in each chapter}
      \field{isbn}{978-0-19-850692-8 978-0-19-850691-1}
      \field{note}{{OCLC}: ocn631744417}
      \field{number}{9}
      \field{pagetotal}{586}
      \field{series}{Oxford master series in physics. Atomic, optical, and laser physics}
      \field{title}{Laser physics}
      \field{year}{2010}
      \field{dateera}{ce}
      \keyw{Lasers,Light,Optics}
    \endentry
    \entry{toptica}{misc}{}
      \name{author}{1}{}{%
        {{hash=79f4d16f07c7433c9141fbbfca975cfa}{%
           family={Jostmeier},
           familyi={J\bibinitperiod},
           given={{TU}\bibnamedelima Dortmund},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{79f4d16f07c7433c9141fbbfca975cfa}
      \strng{fullhash}{79f4d16f07c7433c9141fbbfca975cfa}
      \strng{bibnamehash}{79f4d16f07c7433c9141fbbfca975cfa}
      \strng{authorbibnamehash}{79f4d16f07c7433c9141fbbfca975cfa}
      \strng{authornamehash}{79f4d16f07c7433c9141fbbfca975cfa}
      \strng{authorfullhash}{79f4d16f07c7433c9141fbbfca975cfa}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Toptica FFS Lasersystem}
      \field{year}{2012}
      \field{dateera}{ce}
    \endentry
    \entry{jostmeier_koharente_2012}{misc}{}
      \name{author}{1}{}{%
        {{hash=e529f2ab4ff5cd13bf045b98e1cdcee0}{%
           family={Jostmeier},
           familyi={J\bibinitperiod},
           given={Thorben},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{TU} Dortmund}%
      }
      \strng{namehash}{e529f2ab4ff5cd13bf045b98e1cdcee0}
      \strng{fullhash}{e529f2ab4ff5cd13bf045b98e1cdcee0}
      \strng{bibnamehash}{e529f2ab4ff5cd13bf045b98e1cdcee0}
      \strng{authorbibnamehash}{e529f2ab4ff5cd13bf045b98e1cdcee0}
      \strng{authornamehash}{e529f2ab4ff5cd13bf045b98e1cdcee0}
      \strng{authorfullhash}{e529f2ab4ff5cd13bf045b98e1cdcee0}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kohärente Kontrolle elektrischer Ströme in Galliumarsenid: Si- gnaturen jenseits des störungstheoretischen χ(3)-Limits. Masterarbeit}
      \field{year}{2012}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

