[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build/Abgabe.blg'
[60] biber-darwin:340> INFO - === Mi Jul 27, 2022, 11:29:26
[74] Biber.pm:415> INFO - Reading 'build/Abgabe.bcf'
[153] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[165] Biber.pm:4340> INFO - Processing section 0
[174] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[176] bibtex.pm:1689> INFO - LaTeX decoding ...
[217] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[234] Utils.pm:395> WARN - ISBN '978-0-19-850692-8 978-0-19-850691-1' in entry 'hooker_laser_2010' is invalid - run biber with '--validate_datamodel' for details.
[268] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[268] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[268] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[268] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[270] bbl.pm:654> INFO - Writing 'build/Abgabe.bbl' with encoding 'UTF-8'
[273] bbl.pm:757> INFO - Output to build/Abgabe.bbl
[274] Biber.pm:128> INFO - WARNINGS: 1
