[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'build/Abgabe.blg'
[30] biber:315> INFO - === Fri Jul  8, 2022, 14:22:52
[52] Biber.pm:375> INFO - Reading 'build/Abgabe.bcf'
[129] Biber.pm:905> INFO - Found 5 citekeys in bib section 0
[149] Biber.pm:4196> INFO - Processing section 0
[152] Utils.pm:75> INFO - Globbing data source 'references.bib'
[152] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[165] Biber.pm:4373> INFO - Looking for bibtex format file 'references.bib' for section 0
[169] bibtex.pm:1462> INFO - LaTeX decoding ...
[241] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[273] Utils.pm:300> WARN - ISBN '978-3-662-45239-4 978-3-662-45240-0' in entry 'voigtlander_scanning_2015' is invalid - run biber with '--validate_datamodel' for details.
[314] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[315] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[315] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[316] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[325] bbl.pm:648> INFO - Writing 'build/Abgabe.bbl' with encoding 'UTF-8'
[329] bbl.pm:751> INFO - Output to build/Abgabe.bbl
[329] Biber.pm:110> INFO - WARNINGS: 1
