\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}% 
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Erzeugung ultrakurzer Pulse}{3}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Mode-Locking}{3}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}fs-Laser}{5}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}Vermessung ultrakurzer Pulse}{7}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Autokorrelation}{7}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Summenfrequenzerzeugung}{7}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Intensitätsautokorrelation}{8}{subsubsection.2.2.3}% 
\contentsline {section}{\numberline {3}Versuchsaufbau und -durchführung}{10}{section.3}% 
\contentsline {section}{\numberline {4}Auswertung}{11}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Pulsdauer mit Bandpassfilter}{11}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Pulsdauer mit dispersiven Medien}{11}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Diskussion}{14}{section.5}% 
